# AkaraProject

./: .gitignore  AkaraProject.sln
AkaraProject/: AkaraProject.csproj  DependencyInjectionContainer.cs  Program.cs  WeatherForecast.cs  appsettings.json
AkaraProject/Controllers/: AccountsController.cs  AdminController.cs  ContractsController.cs  PropertyController.cs  WeatherForecastController.cs
AkaraProject/Properties/: launchSettings.json
Common/: Common.csproj  JwtToken.cs
Common/DTOs/Contract/: ContractDto.cs
Common/DTOs/Property/: PropertyDto.cs
Common/DTOs/User/: LoginDto.cs  RegisterDto.cs
Common/Validations/: LoginValidator.cs  PropertyValidator.cs  RegisterValidator.cs
DbContext/: AkaraDbContext.cs  Data.csproj  DbContext.csproj
DbContext/EntityConfiguration/: ContractConfiguration.cs  PropertyConfiguration.cs  UserConfiguration.cs
DbContext/Migrations/: 20230919120602_init.Designer.cs  20230919120602_init.cs  20230920055431_init.Designer.cs  20230920055431_init.cs  20230920073543_init.Designer.cs  20230920073543_init.cs  20230920091941_init.Designer.cs  20230920091941_init.cs  AkaraDbContextModelSnapshot.cs
DbContext/Test Data/: TestData.cs
Models/: Contract.cs  Models.csproj  Property.cs  User.cs
Models/Base/: BaseModel.cs
Models/Migrations/: 20230920073543_init.Designer.cs  20230920073543_init.cs  20230920091611_relationsUpdate.Designer.cs  20230920091611_relationsUpdate.cs  AkaraDbContextModelSnapshot.cs
Repositories/: Repository.csproj
Services/: Services.csproj
Services/IServices/: IAccountService.cs  IAdminService.cs  IPropertyService.cs
Services/Service/: AccountService.cs  AdminService.cs  PropertyService.cs
